osx_image: xcode10.1
language: swift
script:
  - xcodebuild -project swiftness.xcodeproj -scheme swiftness-osx-tests -destination platform\=macOS clean build-for-testing
  - xctool -project swiftness.xcodeproj -scheme swiftness-osx-tests -destination platform\=macOS run-tests

